server.port=${PORT:8080}
spring.jackson.serialization.indent_output=true

spring.data.mongodb.host=den1.mongo1.gear.host
spring.data.mongodb.port=27001
spring.data.mongodb.database=chicagoemployees
spring.data.mongodb.username=chicagoemployees
spring.data.mongodb.password=Tr46YQM__kh1

#server properties
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
#spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.repositories.type=auto
